<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About_su</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #d3d9d3;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f6e1e1;
}

li a.active {
  color: rgb(255, 255, 255);
  background-color: #db8181;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fdaaaa;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 70px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 50px;
}

/* Style the footer */
footer {
  background-color:ee9999777;
  padding: 5px;
  text-align: center;
  color: white;
}


</style>
</head>
  <body>
<ul>
  <li><a href="http://127.0.0.1:5500/index.html">Profile</a></li>
  <li><a href="http://127.0.0.1:5500/interested.html"> Interested </a></li>
  <li><a class="active"  href="#About_su">About_SU</a></li>
  <li><a href="db.php">Database </a></li>
</ul>
  <body>
    <h1 align="center" > รอบรั้วศิลปากร</h1>
<header>
  <h3>อ่างเก็บน้ำประปา นครปฐม </h3>
</header>

<section>
  <nav>
    <ul>
     
   <li><img src="https://drive.google.com/uc?export=view&id=1T-IKZyITQkwSQmoQdt5pNHQAY1SyP4io"width="200" height="200"></a></li>
     <p><img src="https://drive.google.com/uc?export=view&id=1O0DOKVsGr8PRVr_9KmE0ZQM_ohmZ1IpH"width="200" height="200"></a></p>
    </ul>
  </nav>
  
  <article>
    <h1>สวนสาธารณะ บรรยากาศดี ท้องฟ้าสวย</h1>
    <p>ตอนนี้เขาทำทางวิ่งใหม่ ด้านขวาพื้นสีแดงสำหรับ jogging หรือวิ่งออกกำลัง พื้นนู้มมมมากกก วิ่งสบายเท้า</p>
  
  </article>
</section>
<header>
  <h3>Kyoto Shi Cafe </h3>
</header>

<section>
  <nav>
    <ul>
     
   <li><img src="https://drive.google.com/uc?export=view&id=1s0YyAlTMJSeM5LBVq2dKJffOwn-MOW9j"width="200" height="200"></a></li>
     <p><img src="https://drive.google.com/uc?export=view&id=1Xlf70_TadGTKs-MRsyfFgLEuYCNfO-iP"width="200" height="200"></a></p>
    </ul>
  </nav>
 
  <article>
    <h1>ล่าสุดต้องคาเฟ่นี้เลย! Kyoto Shi Cafe เหมือนยกญี่ปุ่นมาไว้นครปฐม ร้านกว้างใหญ่น่ารักคาวาอิ๊สุดๆ มุมถ่ายรูปเยอะมาก</h1>
    <p>ขนมจะเน้นเป็นพวกโดนัท ราคาดีมากๆ เริ่มต้น 20.-แนะนำเมนูโดนัทสตรอว์เบอร์รี่ครีม</p>
<p>เครื่องดื่มราคาเริ่มต้น 45.- </p>
<p>อาหารก็มีน้า เป็นพวกเบนโตะข้าวแกงกะหรี่ เกี๊ยวซ่า ราเมง</p> 
<p>มีโซนของเล่นให้เด็กได้ไถรถ ระบายสีกันด้วย</p>
<p>แนะนำให้มาช่วงเย็นๆแสงกำลังสวย</p>
<p> นครปฐม ลำพยา </p>
  
  </article>
</section>

</section>
<header>
  <h3>ร้านอ่านหนังสือ รอบมอศิลปากร  </h3>
</header>

<section>
  <nav>
    <ul>
     
   <li><img src="https://drive.google.com/uc?export=view&id=1JmAkOBSEmuVrSf9KC2dMw411r3SpQxwp"width="200" height="200"></a></li>
     <p><img src="https://drive.google.com/uc?export=view&id=1EgNg-rFTipWA5_vF2jzMAh4JVPyv7azw"width="200" height="200"></a></li>
  </nav>
 
  <article>
    <h1>@bakehousenp </h1>
    <p>ร้านโปร่งโล่ง นั่งสบาย เงียบ มีปลั๊กไฟ มีอาหารด้วย</p> 
<p>ชูครีมเอิร์ลเกรย์อร่อยๆ</p>
<p> 09:00 - 18:00 ปิดวันอังคาร</p>
<p>ถนนจันทรคามพิทักษ์</p>
 <h1>@littlecocoacafe </h1>
    <p>นั่งได้ยาวๆ ขนม อาหาร มาม่า เครื่องดื่มพร้อม! ปลั๊กไฟทั่วถึง มีให้เช่าปลั๊กพ่วงด้วย </p> 
<p> เปิด 24 hrs.</p> 
<p>ตรงข้าม boytoys</p> 


  
  </article>
</section>
</body>
</html>

