<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <title>Profile</title>

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #d3d9d3;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f6e1e1;
}

li a.active {
  color: rgb(255, 255, 255);
  background-color: #db8181;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#Profile">Profile</a></li>
  <li><a href="interested.html"> Interested </a></li>
  <li><a href="about_su.html">About_SU</a></li>
  <li><a href="db.php">Database </a></li>
</ul>

</body>

  
    <h1 style="color:black;"align="center"> ✿ Profile✿ </h1>
<img  style="border:6px solid #cd5c5c;" src="https://drive.google.com/uc?export=view&id=1QESeq8IwXUxQocLz5rapEANF90Iwj97m" class="rounded mx-auto d-block" width="250" height="300">
  

    <p1 align="center" class="semiblod"><span style="color:#cd5c5c;font-weight:bold;">- ชื่อ </span> :นางสาวญาณิศา โมราศิลป์ </p>
      <p1 align="center" class="semiblod"><span style="color:#cd5c5c;font-weight:bold;">- รหัสนักศึกษา </span> :650710682 </p>
    <p1 align="center" class="semiblod"><span style="color:IndianRed;font-weight:bold;">- ชื่อเล่น </span> :มาย</p>
    <p1 align="center" class="semiblod"><span style="color:IndianRed;font-weight:bold;">- วันเดือนปีเกิด</span>:07 กุมภาพันธ์ พ.ศ. 2546</p>
    <p1 align="center" class="semiblod"><span style="color:IndianRed;font-weight:bold;">- อายุ</span> :20 ปี </p>
    <p1 align="center" class="semiblod"><span style="color:IndianRed;font-weight:bold;">- กำลังศึกษาอยู่ </span>:ปริญญาตรี ปี2 มหาวิทยาลัยศิลปากร วิทยาเขต สนามจันทร์ </p>
    <p1 align="center" class="semiblod"><span style="color:IndianRed;font-weight:bold;">- คณะ</span> :วิทยาศาสตร์ <span style="color:IndianRed;font-weight:bold;">สาขา</span>:เทคโนโลยีสารสนเทศ </p>



    
</body>
</html>

