<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interested</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #d3d9d3;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f6e1e1;
}

li a.active {
  color: rgb(255, 255, 255);
  background-color: #db8181;
}
table, th , td{
  border: 1px solid rgb(255, 255, 255);
}
table {
  border-spacing: 30px;
}
table, th, td {
  border: 5px solid rgb(205, 219, 234);
}
</style>
</head>
  <body>
   
<ul>
  <li><a href="index.html">Profile</a></li>
  <li><a class="active" href="#Interested"> Interested </a></li>
  <li><a href="about_su.html">About_SU</a></li>
  <li><a href="db.php">Database </a></li>
</ul>

  <body>
  
    <h1 style="color:rgb(0, 0, 0);" align="center" > สิ่งที่ฉันสนใจ </h1>
<h2 style="color:rgb(212, 172, 209);" >1.ศิลปิน ไอดอล</h2>
<table style="width:100%">
  <tr>
   <th><img src="https://drive.google.com/uc?export=view&id=1hIDPLjG6i6oIhFA1zRWZr6yTHhwbPnla" class=" rounded mx-auto d-block" width="150" height="150"> NCT 127</th> 

    <th><img src="https://drive.google.com/uc?export=view&id=1w8BvqzwsmZ07dlkajQ5NfD1XyDBniRlT" class="rounded mx-auto d-block" width="150" height="150"> NCT DREAM</th> 
  </tr>
 
  <tr>
  <th><img src="https://drive.google.com/uc?export=view&id=1RX2AJagvNwyRHge2i9DK_b3cmBNcU0vI" class="rounded mx-auto d-block" width="150" height="150"> วงลานดอกไม้</th>
   <th><img src="https://drive.google.com/uc?export=view&id=1Ja3TXI8O0rb2m1mSSDs7lBqFSwGVc1k5" class="rounded mx-auto d-block" width="150" height="150"> lana del rey</th> 
  </tr>
  
</table>
<h2 style="color:rgb(212, 172, 209);" > 2.รอยสัก</h2>
<table style="width:100%">
  <tr>
   <th><img src="https://drive.google.com/uc?export=view&id=1HP4FSGkn7PUFoxJ_xziO67ZObeeOy1sm" class=" rounded mx-auto d-block" width="150" height="150"> Tribal Tattoo</th> 

    <th><img src="https://drive.google.com/uc?export=view&id=1rvKw7IRhyIx9HJL-a7t-E2fzwp-a-3ZX" class="rounded mx-auto d-block" width="150" height="150"> Old School Tattoo</th> 
  </tr>
 
  <tr>
  <th><img src="https://drive.google.com/uc?export=view&id=1VBzjKPaq_6INZcbK3OSVdk6kWHHfbm9g" class="rounded mx-auto d-block" width="150" height="150"> Minimal Tattoo</th>
   <th><img src="https://drive.google.com/uc?export=view&id=1cp-092YFFl0kdA6PjGZfQjSCJdQsuIQH" class="rounded mx-auto d-block" width="150" height="150"> Quote Tattoo</th> 
  </tr>
  
</table>
<h2 style="color:rgb(212, 172, 209);" >3.อาหารพื้นบ้าน</h2>
<table style="width:100%">
  <tr>
   <th><img src="https://drive.google.com/uc?export=view&id=1waJBiOk1C-utF-QR54Cgl9bQG9ckmnFS" class=" rounded mx-auto d-block" width="150" height="150"> อาหารพื้นบ้านภาคใต้</th> 

    <th><img src="https://drive.google.com/uc?export=view&id=1okKOSVs_TApwyQkpRLlric5g_oJPl1tM" class="rounded mx-auto d-block" width="150" height="150"> อาหารพื้นบ้านภาคเหนือ</th> 
  </tr>
 
  <tr>
  <th><img src="https://drive.google.com/uc?export=view&id=1pI64y2KWsm8ijP3kABhv0T32PqqKkOL1" class="rounded mx-auto d-block" width="150" height="150"> อาหารพื้นบ้านภาคกลาง</th>
   <th><img src="https://drive.google.com/uc?export=view&id=1LGdkdNykLfpD7m4AX5TzFp5XUs1rHztI" class="rounded mx-auto d-block" width="150" height="150"> อาหารพื้นบ้านภาคอีสาน</th> 
  </tr>
  
</table>
<h2 style="color:rgb(212, 172, 209);" >4.แบรนด์เครื่องสำอางมาแรง</h2>
<table style="width:100%">
  <tr>
   <th><img src="https://drive.google.com/uc?export=view&id=11eKWp_8edNlEEuw-zj4Yj8z7iM9w_hPQ "class=" rounded mx-auto d-block" width="150" height="150"> 4U2</th> 

    <th><img src="https://drive.google.com/uc?export=view&id=1AxIzk3wQucSgs-AXu-0K6Aa1SCAoYGx0" class="rounded mx-auto d-block" width="150" height="150"> Srichand</th> 
  </tr>
 
  <tr>
  <th><img src="https://drive.google.com/uc?export=view&id=1etvQ99O7k344sQ4FSY-OiBlDeEnV5lwn" class="rounded mx-auto d-block" width="150" height="150"> Laka</th>
   <th><img src="https://drive.google.com/uc?export=view&id=1DTize7UuzoVcDeC_OykfeZ1GlFdILbtL" class="rounded mx-auto d-block" width="150" height="150"> Laglace</th> 
  </tr>

</table>
<tr>
<h2 style="color:rgb(212, 172, 209);" >5.โดนัท</h2>
<table style="width:100%">
    <th><img src="https://drive.google.com/uc?export=view&id=1msoKsl7bzfuPOHWxVdOdn2amSXA9bjTg" class="rounded mx-auto d-block" width="150" height="150"> yamazaki</th> 
    <th><img src="https://drive.google.com/uc?export=view&id=1WEKSOsi1WBolqMc-IS3ycY7lPGRpAHe4" class="rounded mx-auto d-block" width="150" height="150"> mister donut</th> 
  </tr>
 
  <tr>
  <th><img src="https://drive.google.com/uc?export=view&id=1kAuymUZAjnMbW9aJfrN7UezGo-i9TWrP" class="rounded mx-auto d-block" width="150" height="150"> dunkin donut</th>
   <th><img src="https://drive.google.com/uc?export=view&id=177RQg5mnNUeJBw8atk6OUim12ruPb3ux" class="rounded mx-auto d-block" width="150" height="150"> krispy kreme</th> 
  </tr>
  
</table>
  </body>  
  
</html>

